[train]
victim = siammask
# siamrpn_alex_dwxcorr, siamrpn_mobilev2_l234_dwxcorr, siamrpn_mobilev2_l234_dwxcorr
victim_nn = siamrpn_r50_l234_dwxcorr
video = data/own/Human/Human3
train_nFrames = 100
adam_lr = 10
BATCHSIZE = 20
n_epochs = 1000
patch_save_f = patch_la_h3.png
patch_snapshot = True
patch_snapshot_f = patch_la_h3.png

[patch]
mu = 127
sigma = 5
patch_sz = 400, 300
pert_sz_ratio = 0.7, 0.35
shift_pos = -0.2, 0.2
shift_wh = -0.1, 1.0
scale_bbox_keep_ar = False

[loss]
loss_target = 1.0
loss_delta_margin = 0.7
loss_delta_topk = 15
loss_tv_margin = 1.5

[transformParam]
color = {'brightness': 0.1, 'contrast': 0.1, 'saturation': 0.0, 'hue': 0.0}
affine = {'degrees': 2, 'translate': [0.01, 0.01], 'scale': [0.95, 1.05], 'shear': [-2, 2] }
affine_t = {'degrees': 2, 'translate': [0.01, 0.01], 'scale': [0.95, 1.05], 'shear': [-2, 2] }