[train]
victim = siammask
# siamrpn_alex_dwxcorr, siamrpn_mobilev2_l234_dwxcorr, siamrpn_r50_l234_dwxcorr
victim_nn = siamrpn_r50_l234_dwxcorr
video = data/own/Cup/Cup2
frame_sample = random
target = small
train_nFrames = 100
adam_lr = 10
BATCHSIZE = 20
n_epochs = 200
patch_save_f = ${video}/${target}_${victim}_${loss:loss_component}.png
patch_snapshot = 1
patch_snapshot_f = ${video}/${target}_${victim}_${loss:loss_component}.png

[patch]
mu = 127
sigma = 5
patch_sz = 300, 225
pert_sz_ratio = 0.5, 0.4
shift_pos = -0.1, 0.1
shift_wh = -0.9, 0.1
scale_bbox_keep_ar = True
pert_pos_delta = 0.0, 0.0

[loss]
loss_delta_margin = 0.7
loss_delta_topk = 15
loss_tv_margin = 1.5
loss_nps_margin = 0.5
loss_component = delta-tv
pert_pos_delta = 0.0, 0.0

[transformParam]
color = {'brightness': 0.1, 'contrast': 0.1, 'saturation': 0.0, 'hue': 0.05}
affine = {'degrees': 1, 'translate': [0.002, 0.002], 'scale': [0.98, 1.02], 'shear': [-1, 1] }
affine_t = {'degrees': 1, 'translate': [0.002, 0.002], 'scale': [0.98, 1.02], 'shear': [-1, 1] }

[attack]
same_as_train = 0
video = data/own/Cup/Cup2
patch_save_f = data/own/Cup/Cup1/small_siamrpn_delta-tv_20.png
pert_sz_ratio = 0.5, 0.4
victim = siamrpn
victim_nn = siamrpn_r50_l234_dwxcorr
scale_bbox_keep_ar = True
pert_pos_delta = 0.0, 0.0
