[train]
victim = siamrpn
# siamrpn_alex_dwxcorr, siamrpn_mobilev2_l234_dwxcorr, siamrpn_r50_l234_dwxcorr
victim_nn = siamrpn_r50_l234_dwxcorr
video = data/own/Person/Person4
frame_sample = random
target = large
train_nFrames = 100
adam_lr = 10
BATCHSIZE = 17
n_epochs = 300
patch_save_f = ${video}/${target}_${victim}_${loss:loss_component}.png
patch_snapshot = 1
patch_snapshot_f = ${video}/${target}_${victim}_${loss:loss_component}.png

[patch]
mu = 127
sigma = 5
patch_sz = 425,275
pert_sz_ratio = 0.5, 0.4
shift_pos = -0.1, 0.1
shift_wh = -0.1, 0.8
template_shift = -0.02, 0.02
scale_bbox_keep_ar = True
pert_pos_delta = 0.0, -0.1

[loss]
loss_delta_margin = 0.7
loss_delta_topk = 15
loss_tv_margin = 1.5
loss_nps_margin = 0.5
loss_component = delta-tv

[transformParam]
color = {'brightness': 0.1, 'contrast': 0.1, 'saturation': 0.0, 'hue': 0.01}
; affine = {'degrees': 3, 'translate': [0.002, 0.002], 'scale': [0.95, 1.05], 'shear': [-3, 3] }
; affine_t = {'degrees': 3, 'translate': [0.002, 0.002], 'scale': [0.95, 1.05], 'shear': [-3, 3] }
affine = {'degrees': 1, 'translate': [0.002, 0.002], 'scale': [0.98, 1.02], 'shear': [-1, 1] }
affine_t = {'degrees': 1, 'translate': [0.002, 0.002], 'scale': [0.98, 1.02], 'shear': [-1, 1] }

[attack]
same_as_train = 1
video = data/own/Person/Person3
patch_save_f = data/own/Person/Person3/large_siammask_delta-tv.png
pert_sz_ratio = 0.5, 0.4
victim = siammask
victim_nn = siamrpn_r50_l234_dwxcorr
scale_bbox_keep_ar = True
pert_pos_delta = 0.0, 0.0
