[train]
victim = siammask
# siamrpn_alex_dwxcorr, siamrpn_mobilev2_l234_dwxcorr, siamrpn_r50_l234_dwxcorr
victim_nn = siamrpn_r50_l234_dwxcorr
video = data/own/Yongwei/YongMin6
frame_sample = temporal #random
target = large
train_nFrames = 100
adam_lr = 10
BATCHSIZE = 20
n_epochs = 1000
patch_save_f = ${video}/${target}_${victim}_${loss:loss_component}.png
patch_snapshot = 0
patch_snapshot_f = ${video}/${target}_${victim}_${loss:loss_component}.png

[patch]
mu = 127
sigma = 5
patch_sz = 400, 300
pert_sz_ratio = 0.5, 0.4
shift_pos = -0.1, 0.1
shift_wh = -0.1, 1.1
scale_bbox_keep_ar = True

[loss]
loss_delta_margin = 0.7
loss_delta_topk = 15
loss_tv_margin = 1.5
loss_nps_margin = 0.5
loss_component = delta-tv

[transformParam]
color = {'brightness': 0.1, 'contrast': 0.1, 'saturation': 0.0, 'hue': 0.01}
affine = {'degrees': 2, 'translate': [0.01, 0.01], 'scale': [0.95, 1.05], 'shear': [-2, 2] }
affine_t = {'degrees': 1, 'translate': [0.005, 0.005], 'scale': [0.98, 1.02], 'shear': [-1, 1] }

[attack]
same_as_train = 1
video = data/own/Phone/Phone1
patch_save_f = ${video}/large_siammask_feat.png
pert_sz_ratio = 0.5, 0.6
victim = siammask
victim_nn = siamrpn_r50_l234_dwxcorr
scale_bbox_keep_ar = True
