[train]
victim = siamrpn
# siamrpn_alex_dwxcorr, siamrpn_mobilev2_l234_dwxcorr, siamrpn_r50_l234_dwxcorr
victim_nn = siamrpn_r50_l234_dwxcorr
video = data/lasot/person/person-16
frame_sample = random # temporal
target = large
train_nFrames = 100
adam_lr = 10
BATCHSIZE = 15
n_epochs = 150
patch_save_f = ${video}/${target}_${victim}_${loss:loss_component}.png
patch_snapshot = 1
patch_snapshot_f = ${video}/${target}_${victim}_${loss:loss_component}.png

[patch]
mu = 127
sigma = 5
patch_sz = 300, 225
pert_sz_ratio = 0.5, 0.4
shift_pos = -0.1, 0.1
shift_wh = -0.6, 0.05
scale_bbox_keep_ar = True
pert_pos_delta = 0.0, 0.0

[loss]
loss_delta_margin = 0.7
loss_delta_topk = 15
loss_tv_margin = 1.5
loss_nps_margin = 0.5
loss_component = feat-delta-tv

[transformParam]
color = {'brightness': 0.01, 'contrast': 0.01, 'saturation': 0.0, 'hue': 0.0}
affine = {'degrees': 1, 'translate': [0.01, 0.01], 'scale': [0.95, 1.05], 'shear': [-1, 1] }
affine_t = {'degrees': 1, 'translate': [0.005, 0.005], 'scale': [0.95, 1.05], 'shear': [-1, 1] }

[attack]
same_as_train = 1
video = data/own/Phone/Phone1
patch_save_f = data/own/Phone/Phone1/large_siammask_feat-delta-tv.png
pert_sz_ratio = 0.5, 0.4
victim = siammask
victim_nn = siamrpn_r50_l234_dwxcorr
scale_bbox_keep_ar = True
